; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_speed = 57600
lib_deps = 
	milesburton/DallasTemperature@^3.7.6
	adafruit/Adafruit HTU21DF Library@1.0.1
	sensirion/arduino-sht@1.0.2
	adafruit/DHT sensor library@1.3.0
	mikem/RadioHead@1.85
	rocketscream/Low-Power@^1.6
	adafruit/Adafruit Unified Sensor@1.0.2
